<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'accueil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .menu {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .menu ul {
            list-style-type: none;
            padding: 0;
        }

        .menu ul li {
            display: inline;
            margin-right: 20px;
        }

        .menu a {
            text-decoration: none;
            color: #fff;
        }

        .content {
            padding: 20px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <nav class="menu">
        <p>
            Veuillez cliquer sur une liste déroulante ci-dessous :
        </p>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="Cv.html">Cv</a></li>
            <li><a href="Hobbies.html">Hobbies</a></li>
        </ul>
    </nav>

    <div class="content">
        <h1>Projets réalisés durant mon cursus</h1>

        <img src="foot.jpg" alt="Football">
        <p>
            Le football est le premier sport que j'ai pratiqué durant ma vie. J'ai joué beaucoup avec des amis, mais je ne l'ai jamais pratiqué de manière professionnelle.
        </p>

        <img src="boxe.jpg" alt="Image de deux boxeurs en duel">
        <p>
            Les arts martiaux en général m'intéressent depuis les dernières années. J'ai fait de la boxe pendant 7 mois, ce qui m'a beaucoup intéressé. On y apprend des techniques utiles pour la self-défense, en plus de développer la discipline.
        </p>

        <img src="tennis.jpg" alt="Raquette de tennis">
        <p>
            J'ai également pratiqué le tennis, un sport que j'apprécie beaucoup.
        </p>
    </div>
</body>
</html>
